/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит -
возвращаем пользователя к вопросам опять. (К любой строке можно обратиться как str.length - и получить её длину)

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше -
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';

// Код возьмите из предыдущего домашнего задания


const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', ''); // prompt(вывод вопроса для пользователя)
//+ унарный плюс переводит строку в цифру

console.log(numberOfFilms); //Выводит сообщение в веб-консоль

const personalMovieDB = {
    count: numberOfFilms, //ответ на первый вопрос
    movies: {}, //пустой объект
    actors: {}, //пустой объект
    genres: [], //пустой массив
    privat: false //boolean(логическое) значение
};


for (let i = 0; i < 2; i++) {
    const a = prompt('Один из последних просмотренных фильмов?', ''), //переменная a
          b = prompt('На сколько оцените его?', ''); //переменная b

    if (a != null && b != null && a != ''&& b != '' && a.length < 50) {   // проверка на длину строки и строка не пустая
        console.log('done');
    } else {
        console.log('error');
        i--; // Если условие выше не выполнено вопросы вернутся
    }

}

if(personalMovieDB.count < 10) {
    console.log("Просмотрено довольно мало фильмов");
} else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
    console.log("Вы классический зритель");
}else if (personalMovieDB.count >= 30) {
    console.log("Вы киноман");
} else {
    console.log("Произошла ошибка");
}

    console.log(personalMovieDB); //Выводит сообщение в веб-консоль
