/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате:
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', ''); // prompt(вывод вопроса для пользователя) + унарный плюс переводит строку в цифру

console.log(numberOfFilms); //Выводит сообщение в веб-консоль

const personalMovieDB = {
    count: numberOfFilms, //ответ на первый вопрос
    movies: {}, //пустой объект
    actors: {}, //пустой объект
    genres: [], //пустой массив
    privat: false //boolean(логическое) значение
};


const a = prompt('Один из последних просмотренных фильмов?', ''), //переменная a
      b = prompt('На сколько оцените его?', ''), //переменная b
      c = prompt('Один из последних просмотренных фильмов?', ''), //переменная c
      d = prompt('На сколько оцените его?', ''); //переменная d


    personalMovieDB.movies[a] = b; 
    personalMovieDB.movies[c] = d;


    console.log(personalMovieDB); //Выводит сообщение в веб-консоль
